# Hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    lompat()


# Hurdle 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    lompat()


# Hurdle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    move()

while not at_goal():
 if wall_in_front():
    jump()
 elif not at_goal():
    move()


# Hurdle 4
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    count_wall=0
    while wall_on_right():
        count_wall+=1
        move()
    turn_right()
    move()
    turn_right()
    while_count_wall>0:
        move()
        count_wall-=1
    turn_left()

while not at_goal():
    if wall_in_front():
        jump()
    elif not wall_in_front():
        move():

# Maze
def turn_right():
    turn_left()
    turn_left()
    turn_left()

while fornt_is_clear():
    move()
    turn_left()

while not at_goal():
    if right_is_clear():
        turn_right()
    elif front_is_clear():
        move()
    else:
        turn_left()
